benchmark: 0-history-turns
solver:    inference
games:     25
passes:    20
runs:      500 (won: 0)
started:   2026-06-02 11:23:19
ended:     2026-06-02 17:33:50
duration:  6h 10m 31s
mean score:    1.60
median score:  0.07
total actions: 68682
total tokens:  29599016
generated tokens/sec: 1331.42 (job wallclock)
total wallclock: 5980802.8s

per-game (mean across passes):
  ar25-0c556536: score=1.75, levels=0.9/8, actions=195, tokens=56472
  bp35-0a0ad940: score=0.31, levels=0.9/9, actions=191, tokens=46538
  cd82-fb555c5d: score=0.78, levels=0.2/6, actions=135, tokens=58044
  cn04-2fe56bfb: score=0.21, levels=0.1/6, actions=154, tokens=55149
  dc22-fdcac232: score=0.20, levels=0.1/6, actions=105, tokens=66007
  ft09-0d8bbf25: score=10.28, levels=1.5/6, actions=99, tokens=67959
  g50t-5849a774: score=0.13, levels=0.1/7, actions=103, tokens=58287
  ka59-38d34dbb: score=1.34, levels=0.6/7, actions=134, tokens=59107
  lf52-271a04aa: score=1.23, levels=0.8/10, actions=96, tokens=53352
  lp85-305b61c3: score=2.72, levels=1.0/8, actions=56, tokens=70535
  ls20-9607627b: score=0.35, levels=0.2/7, actions=166, tokens=59006
  m0r0-492f87ba: score=0.05, levels=0.1/6, actions=165, tokens=54339
  r11l-495a7899: score=3.71, levels=0.9/6, actions=59, tokens=61563
  re86-8af5384d: score=1.91, levels=0.9/8, actions=165, tokens=61644
  s5i5-18d95033: score=0.26, levels=0.3/8, actions=85, tokens=67316
  sb26-7fbdac44: score=2.83, levels=1.1/8, actions=141, tokens=54378
  sc25-635fd71a: score=0.15, levels=0.1/6, actions=161, tokens=54240
  sk48-d8078629: score=0.28, levels=0.1/8, actions=246, tokens=49584
  sp80-589a99af: score=1.83, levels=0.7/6, actions=182, tokens=55848
  su15-1944f8ab: score=2.08, levels=1.0/9, actions=116, tokens=61691
  tn36-ef4dde99: score=2.08, levels=0.7/7, actions=103, tokens=63795
  tr87-cd924810: score=0.00, levels=0.0/6, actions=166, tokens=61352
  tu93-0768757b: score=2.17, levels=1.6/9, actions=111, tokens=65228
  vc33-5430563c: score=3.33, levels=1.6/7, actions=95, tokens=66690
  wa30-ee6fef47: score=0.00, levels=0.0/9, actions=195, tokens=51815
